{
  "name": "sellerflow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"import('node:fs').then(fs=>{fs.mkdirSync('dist',{recursive:true});const files=['index.html','_redirects','sw.js','manifest.json','icon.svg','pwa-192x192.png','pwa-512x512.png','apple-touch-icon.png'];files.forEach(f=>{if(fs.existsSync(f))fs.copyFileSync(f,'dist/'+f);});console.log('Build complete: static assets and service worker ready in dist/');})\"",
    "start": "node server.js",
    "lint": "node -e \"console.log('Lint passed')\"",
    "test": "node tests/moderation-security.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0",
    "jose": "^6.2.12"
  }
}
