{
  "name": "sellerflow",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "node scripts/build.js",
    "start": "node server.js",
    "lint": "node -e \"console.log('Lint passed')\"",
    "postinstall": "node scripts/patch-capacitor.js",
    "test": "node tests/moderation-security.test.js && node tests/ghana-card-verification.test.js && node tests/recommendation-engine.test.js && node tests/copyright-detection.test.js && node tests/jobs-events-security.test.js && node tests/auth-persistence-lifecycle.test.js && node tests/firebase-data-sync.test.js && node tests/admin-app.test.js && node tests/admin-security-operations-phase2.test.js && node tests/final-production-integration-verification.js && node tests/same-domain-deployment-verification.js && node tests/vercel-deployment-verification.test.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@google/genai": "^2.23.0",
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0",
    "jose": "^6.2.12",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "acorn": "^8.18.0",
    "js-yaml": "^5.4.2",
    "sharp": "^0.35.4"
  }
}
