{
  "name": "sellerflow-admin",
  "version": "1.0.0",
  "description": "SellerFlow Admin - Authoritative Administrative Management Application for SellerFlow Ghana",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('SellerFlow Admin standalone ready')\"",
    "build": "node build.js",
    "preview": "npx serve dist -l 3001",
    "test": "node ../tests/admin-app.test.js"
  },
  "keywords": ["sellerflow", "admin", "ghana", "kyc", "moderation"],
  "author": "SellerFlow Engineering Team"
}
